INDEX.

lentus, senses and etymology of,
3· 307, 281; 4· 41, 170² 558·
Lethe, river of, 4. 545 ; (1. 78).
Libyan nomads, 3. 339.
Literary epithets, 3. 12, 345, 408.
‘Lit‘gtgeff'’ 3· 5, 2833 4·479; <1-
Loeative case, 3. 289 ; 4. 491.
forms in -bi, 3. 332.
lotus, a plant, 3. 394.
Lucina, the goddess, 3. 60; 4. 340.
Lucretian phrases, 3. 103, 250 2 4.
512 149, 255, 309, 472· , ,
Lucretius, his influence on V1rg1l,
philg'sgplliiiial system of, pp.
1·es8e're?1{ees to 3. 10, 66, 85, 149,
Ι75, 289, 478, 485, 487,
505, 506, 520, 550, 566, 4·
379, 546-
religious ideas of, p. 9.
wherein differing from Virgil,
ἶιιᾱενξῗὲέἔέίὲὶ sense of, 4. 565.
lupalum, meaning of, 3. 207.
Lycaeus, Mount, 3. 2, 3143 4.

Lycu55332l1e river, 4. 367.

mactare, meaning and etymology

of, 4. 546.

Maecenas, 3. 41 ; 4. 2; pp. 5, 14.

Maeonia, old name of Lydia, 4.
380.

mapalia, 3. 340.

Mares, fury of, 3. 266, διε.

impregnation of, by the wind, 3.

275.

Mars, horses of, 3. 91.

nzedius=z⁸psae2‚ 3. 351.

Melampus, notice of, 3. 550.

melz'splzyllum, meaning and deriva-
tion of, 4. 63.

merops, a bird, 4. 14.

messis, of honey gathering, 4. 231.

metere, of gathering honey, 4. 54.

micare, meanings of, 3, 84, 439.

82

Middle force of passive voice, 3.
, 259, 307, 384; 4- 337, 482·

Milesian wool, 3. 306; 4. 334. >

Military metaphors, 3. 98, 472;
4. 71, &c.‚ 108, 165.

Milk, various uses of, 3. 400—403.

Milton, references to, 3. 31 3 4. 63,
111, 387, 523, 550.

Mincius, the river, 3. 15,

ῃιὶςτιιένιιηί, &c.‚ 3. 283.

modo, emphatic, 3. 73.

moliri, meaning of,4. 3 31 ; (1. 329).

mollz's, various senses os, 3. 76,
188, 204, 293, 295, 299, 464;
4. 1373 (2. 12).

Molorchus, the shepherd, 3. 19.

Molossian mastiffs, 3. 405.

Mons Massicus, 3. 526.

monstrum, meaning of, 3. 152;
4· 554;‚(1· 185)-

mores, meaning of, 4. 5.

Morini, conquest of the, 3. 32.

mortalis=⁶ human,' 3. 319.

mzm quis, interrogative, 4. 445.
nare, used of sailing, 4. 506.
Nature, Virgil's love of, pp. 8, 12.
Nemean games, 3. 19.
Neptune, creator of the horse, 3.
122.
Neuter participle for substantive,
3· 34& (2· 398) ,
plurals from masc. smg„ 3.
269 ; 4. 482 ; (1. 173 2. 27).
Nicander of Colophon, 3. 391,
‚ 414; p· 6,-
nzdus=‘nest11ng,' 4. 17.
Niphates, the mountain, 3. 29.
Noricum, district of, 3. 474.
nubes, of a swarm of bees, 4. 60,

567-

odor attulit auras, 3. 251.
Oebalia, name of Tarentum, 4.
olz'm‚1i1ieaning and derivation os,
3· 3033 4· 421, 433-
Olympie games, 3. 19, 49, 180.
Oinens, sacrificial, 3. 490.

