 

Glarenoon {meze Ξενία

OF

zebool OElassssicss.

 

Ι. LATIN CLASSICS.

Aumoxae. Womc. Em‘rou. Pthxz.
Caesar . . . Gallia War, Booksl, II Moberly ..... 25.
‚, Books I-III „ ..... 23.

Books III— V „ ..... 25. 6d.

. , Books Vl— VIII, ..... 3s.6d.

. Civil War . . . ‚, ..... 35. 6d.

Catullus . . Caomn'sxa δαείω (tem ξ Ellis ..... 33. 6d.

cicero . . .

Horace . .

Juvenal .
Livy . .

Selections, 3 Parts . . Walford . . . . each 1s.6d.
. Selected Letters. . . Prichard & Bernard . 35.

. . Select Letters (text only) Watson ..... 43.
. De Amicitia . . . Stoek ..... 35.
. De Senectute . . . Huxley ..... 23.
. . Pro Cluentio . . . Ramsay ..... 35. 6d.
. . Pro Marcello . . . Fausset ..... 23. 6d.
. Pro Milone . . . . Poynton ..... 25. 6d.
. Pro Roscio . . . . Stock ..... 35. 6d.
. Select Orations. . King ...... 23. 6d.
In Q. Caec. Dav. and 15 6d
⁶ In Verrem I. . ””””””” “ ⁰
thwlzppzc Oraleons ξ · 35 6d
' l—lll, V, Vll, '''''' ' ⁶
. C atilz‘narz'an Orations Upcott ..... 23. 6d.
Odes,Carm.Saec.‚Epodes Wickham . . . . 65.
. . odes, Book I . . . „ . . . . 25.
. Selected Odes . . . . . . . 25.

. T ke Complete Works (immature Text) 35. 6d. and 55.

. XIII Sattres . . . Pearson&Strong . 95.

. Selectz‘ons, 3 Parts . . Lee-Warner . . . eaclz 15. 6d.
. Books V- VII . . . Cluer & Matheson . . 55.
. Book V ..... „ . . 25. 6d.

