INDEX.

Queen bee, error of ancients con-
cermng, 4. 21.

quid, with verb omitted, 3. 258,

Ωυίηέξῖ] swine, 3. 497.

Quirinus, title of Augustus, 3. 27.

quondgm, meaning of, 3. 99: 4.

quoneriz, literal sense of, 4. 437.

rapidus, meaning and derivation

οε 4 263‚425·
‘ Rarey ' system of horse—breaking,
3. 18 .
rarus, spe5eial sense of, 4. 46, 130.
relegare, a legal term, 3. 2 12.
relinere, meaning of, 4. 229.
Repetition of lines, 3. 15, 232,

263, 372, 437, 439³ 4* ¹62,
170, 222, 376³ 4²0, 475, 566·
reponere, different senses of, 3. 76,
resisiiejg,'sgec‘i'aslgsense of, 4. 424.
revocarez‘ restore‚' 4. 282.
Rhipaean mountains, 3. 382; 4.
RhongSe, mountain range of, 3.
351; 4 461
Rhythm of verse, rapid, 3. 201,
s102v36a131’g4heavy, 3. 172, 255,
317 375 518; 4-164 Ι96
ri'‚marz meaning and derivation

os 3 5343 (1 384)
Rising stom] described, 3. 199,

Riveffsc'c-Symbolical representation

Romcglfl, ‘g'olssd‘iss'n equipment of, 3.
thgzfftzes, 3. 24, 25.

ros ε( water‚' 4. 431.

rursus, force of, 3. 138, 484.

sacer, epithet of river sourceS, 4.
sacer3221gtz‘s, 3. 566.

saepta domorum, &c.‚ 4. 159.
sarcire, technical sense of, 4. 249.

84

Saturnus and Philyra, legend of,

παῖ) ἒς, 9i121 sheep, 3. 299, 441, &c.

Seenes in ancient theatres‚ 3. 24,

scz‘lz‘cjtff'uses of, 3. 266 ; 4. 225 ; (1.
282 ; 2. 61).

securus, literal sense of, 3. 376.

septemtrio, meaning and den’vation

seqzczz’fssp‘Tss'cf’aiiIs‘ense of, 3. 5653 (1.

serpullcl)15n'z‚2a133i>a613t, 4. 31.

Service-berries, drink made from,

Sheeg, gjeziiing of, 3. 295, &c.

Sheep-washing, 3. 445; (1. 272).

Shepherd life in Libya, 3. 339,

sicubff'fsstymology of, 3. 332.

Sila, forest of, 3. 219.

Silarus, the river, 3. 146.

silva z ‘ underwood‚' 3. 384 (1. 76).

Sisyphus, stone of, 3. 39.

sz'tz'm collegere, 3. 327.

Snakes, various kinds of, 3. 415,
418, 425·

how generated, 3. 438.

spadix, meaning of, 3. 82.

spatia, in a tace-course, 3. 203 ; (1.

Spon{1{2{'<)3‘ending of verse, 3. 276;

Spon‘ztI-essfginitial with pause, 3.
3172375³,4·164‚196-

squalere, meaning of, 4. 13, 91.

,ςίαύτιίαεε hives,⁷ 4. 14, 191.

stabulare, intransitive, 3. 224.

Stallions, choice of, for breeding,
3. 72, &c.‚ 101, 116.

stare, of statues 3. 34.

Step-mothers‚ character of, 3. 282 3

Ξῐτγῑὲἒῃξῖἷὲ river 4. 508.

studzum, meanings of, 3. 163,

sub, 4318 001113011ξέ5, 3. 241; 4.
226‚275‚385

with accusative, 3. 12 3.

