INDEX.

Colts‚ training of, 3, 187, &c.
coluber, meaning and derivation os,
ΟοΙιιιέεἳΙέῑῗ. references to, 3. 164,
295 ³.4' 54, 97, 147, 249, 264
coluniiiizg :igin-atae, 3. 29.
condcregverb of motion, 4. 66 3 (1.
c07zg2‡}15{}1b2'l2‘a blattis, 4. 243.
consors, special sense of, 4. 1 5 3.
Construction, change of, 3. 179.
incomplete (with qualis), 3.
c07zte3219256jal0r, Lucretian phrase, 4.
cbntz·261}bre, special sense of, 3. 403,
ιὀηίὶΐιΐιῖ, meaning of, 3. 75, 158,
271, 386, 46& 4:53⁵ 69, 254·
Contraction of nouns in malus, &c.‚
τονρῑἕτιίὶιὸνξᾷνε, 4. 187.
[οννζρενε (campum, &c.)‚ 3. 104.
Cows, for breeding, 3. 51, &c.
Cressa, fem. adjective, 3. 345.
Cretan archery, 3. 345.
crudelis, meaning and derivation
of, 3. 263.
crudescere, of diseases, 3. 504.
crudus and its cognates, 3. 20, 504.
Curetes, the, 4. 151.
Cybele, worship of, 4. 64, 151.
Cyclopes, sorges of the, 4. 170, &c.
cytisus, a plant, 3. 394.

daedalus, meaning of, 4. 179.

Dalmatia, conquest of, 3. 32.

dare=‘make,’ 3. 247, 265, 566.

Date of composition of the
Georgics, p. 5.

Dative:
after verbs of motion, 4. 562;
(2. 306).
contracted form ofin -u, 4. 158,
198.

‘ ethic‚’ 3. 6, 19 ; 4· 354, 539·

οἱ the agent, 3. 6, 170, 347.

Dative of the complement, by
attraction, 3. 1473 4. 271.
of the oblique complement, 3.
511;(2. 182).
decedere nocti, &c.‚ 3. 467 ; 4. 23.
dcfrulum, meaning and etymology
of, 4. 268; (1. 295).
Deliberative subjunctive, 4. 504.
demittere, special sense of, 4. 542.
demum, emphasising force of, 3.
280 ; 4. 400.
deprensus, special sense of, 4. 421.
depulsusz‘ weaned‚' 3. 187.
Dicte, mount, 4. 152.
Didaetic poetry, p. 6.
diversa locis, 4. 367.
Dogs, various kinds of, 3. 345.
405.
donaria, meaning of, 3. 533.
Drones in the hive, 4. 167, 244.
Dryades, derivation of, 3. 40 ;
(41. 11).
ducere noctem, 3. 379.
dum, with indicative, 3. 296.
with subjunctive, 4. 457.
present following imperfect, 4.

559·

edurus. intensive form, 4. 145.

electrum, meanings of, 3. 522.

Ellipse of verb, 3, 258, 264, 349;
4· 130, 353-

Emathia z Macedonia, 4. 390,

enim, force of, 3. 69.

Enipeus, the river, 4. 368.

Ennius, epitaph of, 3. 9.

Epidaurus, 3. 44.

Epirus, district of, 3. 121.

Epitaph on Ennius, 3. 9.

on Virgil, 4. 564.

Epithets, literary, 3. 12, 345, 408.

Erichthonius, legend of, 3. 113.

Eridanus, the river, 4. 372.

essedum, meaning of, 3. 204.

est, omitted after participles, 3.
235, 238; 4· 77·

etiam, temporal use of, 3, 189.

Eumenides, the, 4. 483.

Eurystheus, 3. 4.

79

