Amnon .
Aeschylus

. Agamemnon . . .
. Choeplzoroz‘ ..... „ . . . . 35.
. Eumenides ..... . . . . 35.
. Prometheus Bound .

11. GREEK CLASSICS.

Wonx. Enrroa.

. Sidgwiek . . . . 35.

n
. Priekard . . . . 25.

„ . .
Aristophanes Acharnians . . . Merry ..... 35.
,‚ . Birds ........... 35. 6d.
. . Clouds ...... ,, ..... 35.
. . Frogs . . . . . . „ . . . . . 35.
. Κκτζξῖικ ........... 35.
. Wasps ............. 35. 6d.
Cebes . . . Tabula ...... Jerram {zfficogflg’du' ὀᾶ·

Orat ions against Philzj,

Demosthenes {L Phil. l, Olym I-III} Abbott& Matheson 35.

11, De Pace, Plzil. ll, ξ 43. δά.
’ III, De Chers. . .

. Philz'ppz'cs only . . . 25. 6d.
. . De Corona 35. 6d.
Euripides . Alcestis ...... Jerram . . . 25. 6d.
. Bacchae ...... Cruickshank . . . 35. 6d.
. Cyclops ...... Long ..... 25. 6d.
. Hecuba ...... Russell ..... 25. 6d.

. Helena ...... Jerram ..... 35.

. Heracle-idae . . . . ..... 35.

. lon ............ 35.

. . Iphigenia in Tauris . . ,‚ ..... 35.

. . Medea ...... Heberden . 25.
Herodotus . Selections ..... Merry ..... 25 6d
. Books V and VI . . . Abbott ..... 10s. 6d

. Book IX ..... ,, ..... 35.

Homer . . . Iliad I—Xll . . . . Monro ..... 65.
, ,, Ι ...... ,, ..... 1s. 6d.
„ „ III (for beginners) Tatham . . 15. 6d.

‚, . ,‚ XIII—XXI V . . Monro ..... 65.

,, . odyssey I—XII . . . Merry ..... 55.
,, land II . . . each 15. 6d
‚‚ VI and Vll . . . 15. 6d.

