1. LATIN CLASSICS.

AumoR. WORK. EmToR. Pmcs.
Livy . . . Book VII . . . . Cluer & Matheson . 23.
. . Books XXI—X XIII . Tatham ..... 53.
. Book XXI . . . . ,‚ ..... 23. 6d.
. Book XXII . . . . „ ..... 23. 6d.
Nepos . . . Lives ...... Browning & Inge . . 33.
sseleftea Lives .· . }
lffiltcades, T hemzs- Allen ..... Is. 6d.
ἶ meles, Pausanias .
ovid . . . Selections ..... Ramsay ..... 53. 6d.
„ . . . Tristia, Book I . . Owen ...... 33. 6d.
„ . . . ,‚ Book III . . ........ 23.
Plautus . . Captivi ..... Lindsay ..... 23. 6d.

. Trinummus . . . Freeman&Sloman . 33.
Pliny . . . Selecled Letters. . . Priehard& Bernard . 33.

Quintilian . Book X ..... Peterson . . . . 33. 6d.
Sallust . . . Bellum Cat.&0sugu⁷ilz. Capes ..... 4s.6d.
Tacitus . . . A nnals I-I V . . . Fumeaux . . . . 53.
. Annals (text only) . „ . . . . 63.
,, . . . Annals I ..... ,, . . . . 23.
Terence . . Adelphi ..... Sloman ..... 33.
. Andria ..... Freeman & Sloman . 33.
. Phormio ..... Sloman ..... 33.
Tibuuus {md ξ Selections ..... Ramsay ..... 63.
Propertms

Vir . W 2·th an Introduction Papillon & Islaigh C loth, 63. each,
ΕΙ] · · · and Noas, 2 Vols. ξ stzff covers, 33. 6d. „

, (flffz‘nz‘ature Text, in-
{ cluding Minor Poems)

. Aeneia I ..... Jerram ..... 1s.6d.
„ IX . . . . Haigh 15.6a⁷.;in Two Parts,2s.

A eneid I-X II (in Four ξ Papillon &
” ⁰ Parts) H aigh

. Bucolics ..... Jerram ..... 23. 6d.

35. 6d. and 55.

stzjff covers, 23. each.
. Bucolics and Georgics . Ξ ΡἪὲιὶΞῖ & stzjff covers, 23. 6d.

. Georgz'cs, I, II . . . Jerram ..... 23. 6d.
, III,IV.. „ ... . . 25.6d.

