[Nl] E X.

subthfere, special sense of, 3. 256 ;
(1.125; 2. 50).
Subjunctive, deliberative, 4. 504.
indefinite, 4. 393.

ofpurpose, 3.145; 4. 11, 306.

sufficerez‘ supply‚’ 3. 653 4.
202.

szcmmzttere, special sense of, 3.

73 ‘3159-

super: ἅθ’ 4· 559-
supenzre— superesse 3. 63, 286.

superare viam, 3. 141.
suus, special force of, 4. 22, 190.
Swarming of bees, 4. 60, &c.

‘ Synizesis,‘ 4. 243, 296, 355.

tabum, meaning of, 3. 481.

Taenariae fauces, 4. 467.

Tanager, the river, 3. 146.

Tanais, the river, 4. 517.

Taygete, one of the Pleiades, 4.
232.

Taygetus, mount, 3. 44.

temperare, meaning of, 3. 337 ; (Ι.
110 .

tentare, {ff diseases, 3. 441.

tenuis, scansion of, 4. 38 ; (1. 397).

various senses of, 3. 335; 4. 6,

19, 224, 410.

Tereus and Itys, legend of, 4. 15.

testudo ε ‘ lyre,' 4. 464.

Theocritus, references to, 3. 89,
280.

Thomson's Seasons, quotations
from, 3. 240, 250, 3703 4.

1 .

Thuc5yd²9ides, his description of the
plague at Athens, 3. 478,
483, 505, 506, 550·

thymbra, a planet, 4. 31.

Thymbraeus, Apollo, 4. 323.

Timavus, the river, 3. 475.

Tisiphone, the Fury, 3. 552.

Tithonus, descent of, 3. 48.

⁴ Tmesis,' instance of, 3. 381.

tondere, uses of, 4. 137, 277.

torus, various meanings of, 3. 82.

trahere = contrahere, 4. 1 1 7.

Training os bullocks, 3. 163, ὅτε.
of eolts, 3. 187, &c.

tristis = ‘ bitter,' 3. 448.

Tros, mythical ancestor of Augus-
Trotttiiisg' :lii-0332 described, 3. 192.
tu, e6rnphat6ic‚ 3. 73, 163; 4. 45,
tum, in'ciecge'riptions, 3. 54, 357.
turpis, meanings of, 3. 51, 96 ; 4.

395-

ultro, meaning of, 4. 205, 265,
Unde5r'3g30und dwellings, 3. 276.
urus, or ‘ wild ox,’ 3. 532; (2. 374).
usque adeo, force of, 4. 84.

uva, transferred sense of, 4. 558.

Varro, references to, 3. 50, 86,
170, 322, &e.; 4. 284; p. 7.
Venus Anadyomene, 4. 124.
vento consistere, 4. 484.
verbena, a plant, 4. 131.
verber, meaning of, 3. 106, 208; (1.
209&
vescas, meaning and derivation of,
3·175; 4131·
Vcsta=‘ fire,' 4. 384.
vincere, meanings of, 3. 289, 560.
Virgil, early life of, p. 4.
epitaph on, 4. 564.
his art in the Georgics, pp. 11,
12.
his devotion to Augustus, pp. 16,
17.
his love of nature, pp. 8, 12.
his patriotism, p. 14.
his study of Lucretius, pp. 7—10.
his versification, p. 10.
viscera, meaning of, 3. 559; 4.
302, 555-
vocare τ provocare, 3. 194.
volutabrum, meaning and deriva—
tion of, 3. 411.
vulgo, meaning of, 3. 246, 363,

85

